html {
    background-color: #F2EAD3;
}

body{
    height: 100%;
}
.grid-container{

/* height: 100%;    */

background-color: #F2EAD3; 
display: grid;
grid-template-columns: auto 3fr;
grid-template-rows: 1fr 3fr 6fr;
grid-template-areas: 
'logo header'
'sidebar main'
'sidebar main'
;
}

.header{
    
    background-color:#F2EAD3; /* Grey*/

    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-color: #F5F5F5; 
    grid-area: logo;
}
.sidebar{
    background-color: #F5F5F5; /* Black*/
    grid-area: sidebar;
    height: 100%;
    
    
    
}
.main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin: 3px;
    text-decoration: none;
}
